<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4gJ-xz-SBh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="Byk-R8-vce">
            <objects>
                <tableViewController storyboardIdentifier="Categories" title="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wua-M6-3sg" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="lRe-b0-m4G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableCell" rowHeight="70" id="ugP-lY-qP6" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-68-jkY"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-Ol-q6O">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="HzJ-M3-V7Y"/>
                                                <constraint firstAttribute="width" constant="261" id="fe4-UB-4Y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secondary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-12-gIR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="fhG-IM-XCD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.32941177487373352" green="0.32941177487373352" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZSR-12-gIR" secondAttribute="bottom" constant="8" id="2rX-W9-VbA"/>
                                    <constraint firstItem="0Cb-68-jkY" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" type="default" id="aDo-Kc-X7V"/>
                                    <constraint firstItem="ygu-Ol-q6O" firstAttribute="top" secondItem="ugP-lY-qP6" secondAttribute="top" constant="10" id="bPt-aH-PdX"/>
                                    <constraint firstItem="ygu-Ol-q6O" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" constant="25" id="mP8-ug-dH1"/>
                                    <constraint firstItem="0Cb-68-jkY" firstAttribute="top" secondItem="ugP-lY-qP6" secondAttribute="top" type="default" id="rPl-ez-Sr5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSR-12-gIR" secondAttribute="trailing" constant="20" type="default" id="yC6-nW-Ff4"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellCategoryLabel" destination="ygu-Ol-q6O" id="zXm-FO-qyt"/>
                                    <outlet property="cellSecondaryLabel" destination="ZSR-12-gIR" id="HZt-zF-2oJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wua-M6-3sg" id="BQv-4S-FPN"/>
                            <outlet property="delegate" destination="wua-M6-3sg" id="gZZ-bY-GZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="RJT-Wy-OvF">
                        <barButtonItem key="rightBarButtonItem" image="man_24.png" id="Y5H-vI-Ajb">
                            <connections>
                                <segue destination="4gY-zT-rxZ" kind="modal" id="VJf-5j-S79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <segue destination="fMU-en-nVO" kind="push" identifier="goToCategoryQuestions" id="lcd-rj-2lD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGu-Vq-uEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-653"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="28s-ru-STi">
            <objects>
                <viewController id="4gJ-xz-SBh" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s5-Sk-gpZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-nj-oWu">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sU-YB-3z2"/>
                                    <constraint firstAttribute="width" constant="190" id="YIE-Gt-jaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="Go Solo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M9d-bU-DyX" kind="modal" modalTransitionStyle="coverVertical" id="Dzg-e1-4dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-BW-EAY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUo-K6-gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="We Couplin'">
                                    <color key="titleColor" red="0.17678914539999999" green="0.1967619917" blue="0.22233737240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4gY-zT-rxZ" kind="modal" id="dYZ-Mw-VZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-dG-jGW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="XIE-ED-wnF"/>
                                    <constraint firstAttribute="height" constant="86" id="xX3-yH-u49"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start your journey!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-r2-XJR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KBG-Ib-VyQ"/>
                                    <constraint firstAttribute="width" constant="209" id="U3w-U3-qOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJg-BW-EAY" secondAttribute="bottom" constant="56" id="261-GI-ScY"/>
                            <constraint firstItem="JEO-dG-jGW" firstAttribute="top" secondItem="4s5-Sk-gpZ" secondAttribute="top" constant="92" id="IHM-HN-te8"/>
                            <constraint firstItem="HJg-BW-EAY" firstAttribute="trailing" secondItem="Hc5-nj-oWu" secondAttribute="trailing" type="default" id="JEj-EB-M6r"/>
                            <constraint firstItem="iKj-r2-XJR" firstAttribute="centerX" secondItem="Hc5-nj-oWu" secondAttribute="centerX" type="default" id="K23-KA-Y61"/>
                            <constraint firstAttribute="bottom" secondItem="Hc5-nj-oWu" secondAttribute="bottom" constant="135" id="MIM-Ua-qkk"/>
                            <constraint firstItem="HJg-BW-EAY" firstAttribute="centerX" secondItem="4s5-Sk-gpZ" secondAttribute="centerX" type="default" id="Q0H-fG-Ya3"/>
                            <constraint firstItem="JEO-dG-jGW" firstAttribute="leading" secondItem="4s5-Sk-gpZ" secondAttribute="leading" constant="49" id="Rhu-aD-5mC"/>
                            <constraint firstItem="HJg-BW-EAY" firstAttribute="leading" secondItem="Hc5-nj-oWu" secondAttribute="leading" type="default" id="Yya-GZ-AXB"/>
                            <constraint firstItem="iKj-r2-XJR" firstAttribute="top" secondItem="4s5-Sk-gpZ" secondAttribute="top" constant="215" id="eVo-fY-ZT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f16-AF-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-120"/>
        </scene>
        <!--Category Questions Table View Controller - Questions-->
        <scene sceneID="gGb-X7-yXw">
            <objects>
                <tableViewController storyboardIdentifier="Questions" title="Questions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMU-en-nVO" customClass="CategoryQuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWt-Wi-4fR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="70" id="Zrs-IS-wTL" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-T4-bhN"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-xD-Bav">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="YH4-V9-UQC"/>
                                                <constraint firstAttribute="width" constant="232" id="aWw-qk-L6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-N3-5V1">
                                            <color key="backgroundColor" red="0.37647062539999998" green="0.59607845540000004" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-O5-IQU">
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="5" id="3cb-1R-lAT"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eun-84-2yv"/>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="leading" secondItem="Zrs-IS-wTL" secondAttribute="leading" constant="20" type="default" id="IUW-Nx-sSe"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lva-NY-ShJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bGE-O5-IQU" secondAttribute="trailing" constant="30" id="Mll-Uw-FB3"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="32" id="Mxh-z5-s8H"/>
                                    <constraint firstAttribute="bottom" secondItem="gTa-N3-5V1" secondAttribute="bottom" constant="13" id="RHs-ik-eqa"/>
                                    <constraint firstAttribute="bottom" secondItem="bGE-O5-IQU" secondAttribute="bottom" constant="33" id="UVr-1K-ZhQ"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="trailing" secondItem="gTa-N3-5V1" secondAttribute="trailing" type="default" id="aFP-Jx-ZO1"/>
                                    <constraint firstItem="Hxb-T4-bhN" firstAttribute="leading" secondItem="Zrs-IS-wTL" secondAttribute="leading" type="default" id="eMY-qG-Esg"/>
                                    <constraint firstItem="Hxb-T4-bhN" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" type="default" id="fuf-vY-c64"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="12" id="yVs-dO-a5W"/>
                                </constraints>
                                <connections>
                                    <outlet property="partnerCheckmark" destination="gTa-N3-5V1" id="13v-Za-DHA"/>
                                    <outlet property="questionLabel" destination="hMb-xD-Bav" id="1Wj-fv-JMu"/>
                                    <outlet property="userCheckmark" destination="bGE-O5-IQU" id="Qbw-hD-537"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMU-en-nVO" id="UDD-pi-sCp"/>
                            <outlet property="delegate" destination="fMU-en-nVO" id="x1S-u0-y3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="apG-Re-tSO">
                        <barButtonItem key="rightBarButtonItem" image="man_24.png" id="3lG-1g-Al6">
                            <connections>
                                <segue destination="4gY-zT-rxZ" kind="modal" id="tGJ-wi-EvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P4k-p5-0cE" kind="push" identifier="goToQuestionDetail" id="CIF-2c-iqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-FJ-2Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-653"/>
        </scene>
        <!--Question Detail View Controller - Question-->
        <scene sceneID="nA4-AZ-Tbg">
            <objects>
                <tableViewController id="P4k-p5-0cE" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nAM-i2-YCY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Happens if the question  is very very long and the text risks not to wrap as it should ????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="9c4-DK-FGD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="FjH-hg-plG" detailTextLabel="cIg-VI-9De" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="QnC-1n-S6M">
                                <rect key="frame" x="0.0" y="172" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-hg-plG">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-VI-9De">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4k-p5-0cE" id="vdU-Z0-KUI"/>
                            <outlet property="delegate" destination="P4k-p5-0cE" id="dqQ-q9-GzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question" id="vje-Na-Omk">
                        <barButtonItem key="rightBarButtonItem" image="man_24.png" id="cqf-zF-g7H">
                            <connections>
                                <segue destination="4gY-zT-rxZ" kind="modal" id="Vdl-bZ-4xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="9c4-DK-FGD" id="JLr-2L-P2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-eu-QTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-653"/>
        </scene>
        <!--View Controller - Questions-->
        <scene sceneID="h1d-HD-2vu">
            <objects>
                <viewController title="Questions" id="cpy-Q6-0cr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6c-vM-p0h">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-go-cwv" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-1b-pfh">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Invite Partner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onInvitePartnerClick:" destination="cpy-Q6-0cr" eventType="touchUpInside" id="bay-yb-At4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-vQ-Qc9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y75-bO-0FW"/>
                                    <constraint firstAttribute="height" constant="39" id="qhp-I0-d8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r92-fn-9ha">
                                <items>
                                    <navigationItem title="Profile" id="Ny7-x0-eO7">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="byf-t8-KQD">
                                            <connections>
                                                <action selector="done:" destination="cpy-Q6-0cr" id="JV7-zI-juP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r92-fn-9ha" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" type="default" id="DAF-TS-iyn"/>
                            <constraint firstItem="RLz-vQ-Qc9" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="201" id="I9T-Ex-hIM"/>
                            <constraint firstAttribute="bottom" secondItem="5LM-go-cwv" secondAttribute="bottom" constant="348" id="Jla-zo-YkT"/>
                            <constraint firstItem="5LM-go-cwv" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="80" id="Loh-p7-XTJ"/>
                            <constraint firstItem="r92-fn-9ha" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" type="default" id="O2x-hS-eYD"/>
                            <constraint firstItem="r92-fn-9ha" firstAttribute="trailing" secondItem="U6c-vM-p0h" secondAttribute="trailing" type="default" id="OLo-KX-LEQ"/>
                            <constraint firstItem="5LM-go-cwv" firstAttribute="centerX" secondItem="r92-fn-9ha" secondAttribute="centerX" type="default" id="Py4-dO-Cc2"/>
                            <constraint firstItem="RLz-vQ-Qc9" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" constant="61" id="Qmk-XI-H5o"/>
                            <constraint firstItem="9Wf-1b-pfh" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gXK-nC-Ph2"/>
                            <constraint firstItem="5LM-go-cwv" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" constant="100" id="jBI-BN-j8Z"/>
                            <constraint firstAttribute="trailing" secondItem="9Wf-1b-pfh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qGw-f1-gLc"/>
                            <constraint firstAttribute="bottom" secondItem="9Wf-1b-pfh" secondAttribute="bottom" constant="69" id="wXE-Ui-3hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="C5K-xG-TU9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="invitePartnerButton" destination="9Wf-1b-pfh" id="ewH-zu-w6C"/>
                        <outlet property="nameLabel" destination="RLz-vQ-Qc9" id="aoX-0b-Qwf"/>
                        <outlet property="profilePicture" destination="5LM-go-cwv" id="w4r-Tv-3l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJw-C3-Oxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuF-Ez-Yoz">
            <objects>
                <navigationController navigationBarHidden="YES" id="M9d-bU-DyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ygV-UN-zaI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVG-WY-Let">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SA9-RQ-0qj">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wua-M6-3sg" kind="relationship" relationship="rootViewController" id="GPM-fV-mxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SA-Q3-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29W-RA-cF0">
            <objects>
                <navigationController definesPresentationContext="YES" id="KlC-zk-G17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4M-Hu-oy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLa-kO-uvh" kind="relationship" relationship="rootViewController" id="vfs-MH-IJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ol-Np-wID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1399"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="FUp-Yk-9SI">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wLa-kO-uvh" customClass="CategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="E2n-PH-ZfU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJe-Bf-A0x">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bD1-SU-07z" customClass="CategoryCollectionCell">
                                <rect key="frame" x="20" y="70" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BASIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-9H-YCL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="DNh-gm-sgd"/>
                                                <constraint firstAttribute="height" constant="41" id="oHb-8r-pyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nWA-9H-YCL" firstAttribute="centerX" secondItem="bD1-SU-07z" secondAttribute="centerX" type="default" id="3HZ-fz-RyN"/>
                                    <constraint firstItem="nWA-9H-YCL" firstAttribute="top" secondItem="bD1-SU-07z" secondAttribute="top" constant="44" id="uEV-Fj-Ib8"/>
                                </constraints>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <segue destination="fMU-en-nVO" kind="push" id="mMi-3c-hc9"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ouO-rb-E7Z">
                                <rect key="frame" x="170" y="70" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mOz-zP-Jdc">
                                <rect key="frame" x="20" y="210" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DEL-Pu-QaW">
                                <rect key="frame" x="170" y="210" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ns1-Of-hCa">
                                <rect key="frame" x="20" y="350" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5I3-qG-cPN">
                                <rect key="frame" x="170" y="350" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mMw-U1-lb5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-j6-9G3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="cXh-dT-ty8"/>
                                        <constraint firstAttribute="width" constant="225" id="vEs-x3-7PS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bkr-j6-9G3" firstAttribute="leading" secondItem="mMw-U1-lb5" secondAttribute="leading" constant="27" id="3Kf-Sb-08S"/>
                                <constraint firstItem="bkr-j6-9G3" firstAttribute="top" secondItem="mMw-U1-lb5" secondAttribute="top" constant="7" id="jhF-Ox-nCV"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wLa-kO-uvh" id="Q0W-uP-HSh"/>
                            <outlet property="delegate" destination="wLa-kO-uvh" id="hi7-dj-32d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SLt-Pe-XjA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaS-Tv-xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b8q-XX-rTu">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="620" y="-1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVn-Pg-w0a">
            <objects>
                <navigationController navigationBarHidden="YES" id="4gY-zT-rxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OQ-Bv-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpy-Q6-0cr" kind="relationship" relationship="rootViewController" id="woG-aP-xSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6A-RI-gm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_background.png" width="320" height="70"/>
        <image name="logo.png" width="80" height="74"/>
        <image name="man_24.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lcd-rj-2lD"/>
        <segue reference="dYZ-Mw-VZP"/>
    </inferredMetricsTieBreakers>
</document>