<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fL2-y9-Vfg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="Byk-R8-vce">
            <objects>
                <tableViewController storyboardIdentifier="Categories" title="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wua-M6-3sg" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lRe-b0-m4G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableCell" textLabel="VPR-B7-L0w" detailTextLabel="rk8-fi-euL" style="IBUITableViewCellStyleSubtitle" id="ugP-lY-qP6">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-B7-L0w">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-fi-euL">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wua-M6-3sg" id="BQv-4S-FPN"/>
                            <outlet property="delegate" destination="wua-M6-3sg" id="gZZ-bY-GZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RJT-Wy-OvF"/>
                    <connections>
                        <segue destination="fMU-en-nVO" kind="push" identifier="goToCategoryQuestions" id="lcd-rj-2lD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGu-Vq-uEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="28s-ru-STi">
            <objects>
                <viewController id="4gJ-xz-SBh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s5-Sk-gpZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-nj-oWu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check the app">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wua-M6-3sg" kind="push" id="rzR-FH-I00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-BW-EAY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invite your partner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="jH5-pT-Jmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJg-BW-EAY" secondAttribute="bottom" constant="173" id="DTv-T5-5cZ"/>
                            <constraint firstItem="Hc5-nj-oWu" firstAttribute="centerX" secondItem="HJg-BW-EAY" secondAttribute="centerX" type="default" id="NDQ-AL-Xsi"/>
                            <constraint firstItem="Hc5-nj-oWu" firstAttribute="top" secondItem="4s5-Sk-gpZ" secondAttribute="top" constant="117" id="bak-4h-P3k"/>
                            <constraint firstItem="HJg-BW-EAY" firstAttribute="centerX" secondItem="4s5-Sk-gpZ" secondAttribute="centerX" type="default" id="etn-ov-dp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmi-97-lmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f16-AF-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-oq-ik5">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="2" eventType="touchUpInside" id="NTG-9r-WSF"/>
                                    <segue destination="cpy-Q6-0cr" kind="push" identifier="signIn" id="bTB-iQ-KiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJS-oq-ik5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aEf-Ne-dBq"/>
                            <constraint firstItem="WJS-oq-ik5" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="dCx-eg-qd1"/>
                            <constraint firstItem="WJS-oq-ik5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fmu-V4-B2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Oh-Oq-qtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="157"/>
        </scene>
        <!--Category Questions Table View Controller - Questions-->
        <scene sceneID="gGb-X7-yXw">
            <objects>
                <tableViewController storyboardIdentifier="Questions" title="Questions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMU-en-nVO" customClass="CategoryQuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWt-Wi-4fR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="100" id="Zrs-IS-wTL" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-xD-Bav">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="YH4-V9-UQC"/>
                                                <constraint firstAttribute="width" constant="232" id="aWw-qk-L6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-N3-5V1">
                                            <color key="backgroundColor" red="0.37647062539999998" green="0.59607845540000004" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-O5-IQU">
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eun-84-2yv"/>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="leading" secondItem="Zrs-IS-wTL" secondAttribute="leading" constant="20" type="default" id="IUW-Nx-sSe"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lva-NY-ShJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bGE-O5-IQU" secondAttribute="trailing" constant="30" id="Mll-Uw-FB3"/>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="20" type="default" id="Of7-a6-F3D"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="20" type="default" id="Qyq-1L-drR"/>
                                    <constraint firstAttribute="bottom" secondItem="bGE-O5-IQU" secondAttribute="bottom" constant="55" id="U3f-Hv-1pC"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="bottom" secondItem="hMb-xD-Bav" secondAttribute="bottom" type="default" id="UaE-me-gKE"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="54" id="Wmc-b3-y9K"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="trailing" secondItem="gTa-N3-5V1" secondAttribute="trailing" type="default" id="aFP-Jx-ZO1"/>
                                </constraints>
                                <connections>
                                    <outlet property="partnerCheckmark" destination="gTa-N3-5V1" id="13v-Za-DHA"/>
                                    <outlet property="questionLabel" destination="hMb-xD-Bav" id="1Wj-fv-JMu"/>
                                    <outlet property="userCheckmark" destination="bGE-O5-IQU" id="Qbw-hD-537"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMU-en-nVO" id="UDD-pi-sCp"/>
                            <outlet property="delegate" destination="fMU-en-nVO" id="x1S-u0-y3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="apG-Re-tSO"/>
                    <connections>
                        <segue destination="P4k-p5-0cE" kind="push" identifier="goToQuestionDetail" id="CIF-2c-iqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-FJ-2Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-633"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="nA4-AZ-Tbg">
            <objects>
                <tableViewController id="P4k-p5-0cE" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nAM-i2-YCY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Happens if the question  is very very long and the text risks not to wrap as it should ????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="9c4-DK-FGD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="FjH-hg-plG" detailTextLabel="cIg-VI-9De" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="QnC-1n-S6M">
                                <rect key="frame" x="0.0" y="172" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-hg-plG">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-VI-9De">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4k-p5-0cE" id="vdU-Z0-KUI"/>
                            <outlet property="delegate" destination="P4k-p5-0cE" id="dqQ-q9-GzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vje-Na-Omk"/>
                    <connections>
                        <outlet property="questionLabel" destination="9c4-DK-FGD" id="JLr-2L-P2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-eu-QTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-633"/>
        </scene>
        <!--View Controller - Main View-->
        <scene sceneID="h1d-HD-2vu">
            <objects>
                <viewController title="Main View" id="cpy-Q6-0cr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6c-vM-p0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-VW-Na6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-qL-VYs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See questions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wua-M6-3sg" kind="push" id="qLC-QQ-IyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-8Q-j1w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="ulc-ty-zUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-ud-BaW"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pV-F0O" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-33-5XN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="DN9-EG-SUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invite Partner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invitePartner" destination="cpy-Q6-0cr" eventType="touchUpInside" id="Ofq-DB-jDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="top" secondItem="vfL-pV-F0O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4L7-zg-0Kt"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="trailing" secondItem="W9X-qL-VYs" secondAttribute="trailing" type="default" id="5t4-BU-DSM"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="leading" secondItem="W9X-qL-VYs" secondAttribute="leading" type="default" id="7Qz-KA-yUY"/>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="226" id="TJV-Bs-PB3"/>
                            <constraint firstItem="vfL-pV-F0O" firstAttribute="top" secondItem="aND-VW-Na6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U35-eM-OdD"/>
                            <constraint firstItem="aND-VW-Na6" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aEs-Uw-85d"/>
                            <constraint firstAttribute="bottom" secondItem="s4D-33-5XN" secondAttribute="bottom" constant="81" id="aMN-cu-F7l"/>
                            <constraint firstItem="vfL-pV-F0O" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" constant="26" id="aUD-OC-WPO"/>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="centerX" secondItem="W9X-qL-VYs" secondAttribute="centerX" type="default" id="gdP-YE-6o7"/>
                            <constraint firstAttribute="bottom" secondItem="W9X-qL-VYs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="leE-TD-DqE"/>
                            <constraint firstItem="d9E-8Q-j1w" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mAO-Cl-KHz"/>
                            <constraint firstItem="W9X-qL-VYs" firstAttribute="centerX" secondItem="U6c-vM-p0h" secondAttribute="centerX" type="default" id="otm-eJ-G7E"/>
                            <constraint firstAttribute="trailing" secondItem="vfL-pV-F0O" secondAttribute="trailing" constant="117" id="tec-I4-fpx"/>
                            <constraint firstItem="d9E-8Q-j1w" firstAttribute="trailing" secondItem="s4D-33-5XN" secondAttribute="trailing" type="default" id="wYs-NB-qiZ"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="leading" secondItem="aND-VW-Na6" secondAttribute="leading" type="default" id="xJ6-ws-gar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5K-xG-TU9"/>
                    <connections>
                        <outlet property="invitePartnerButton" destination="s4D-33-5XN" id="JMa-hJ-grg"/>
                        <outlet property="loadingIndicator" destination="ueM-ud-BaW" id="ZaQ-mC-SR3"/>
                        <outlet property="userNameLabel" destination="d9E-8Q-j1w" id="hH4-Nm-v1K"/>
                        <outlet property="userProfileImage" destination="vfL-pV-F0O" id="39w-bu-Rf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJw-C3-Oxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYK-Wf-WGj">
            <objects>
                <navigationController id="fL2-y9-Vfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B52-l2-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gJ-xz-SBh" kind="relationship" relationship="rootViewController" id="xdB-Cp-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Y-u4-jiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-120"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoryQuestionsTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryQuestionsTableViewController.h"/>
        </class>
        <class className="CategoryTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableViewController.h"/>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="QuestionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="partnerCheckmark" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userCheckmark" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="QuestionDetailViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="invitePartner"/>
                <relationship kind="outlet" name="invitePartnerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userProfileImage" candidateClass="FBProfilePictureView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rzR-FH-I00"/>
    </inferredMetricsTieBreakers>
</document>