<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fL2-y9-Vfg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="Byk-R8-vce">
            <objects>
                <tableViewController storyboardIdentifier="Categories" title="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wua-M6-3sg" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="lRe-b0-m4G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableCell" rowHeight="140" id="ugP-lY-qP6" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_background_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-yK-XLU"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-MN-yHL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="129" id="xrs-jA-7RB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_background_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-4L-sDe"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secondary Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-u4-FbY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="8x4-q2-zRL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-GO-Moj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="9QK-2Q-eOc"/>
                                                <constraint firstAttribute="height" constant="44" id="Nl3-W4-iZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="S3g-yK-XLU" firstAttribute="top" secondItem="ugP-lY-qP6" secondAttribute="top" type="default" id="1zA-cc-1QC"/>
                                    <constraint firstItem="zi9-4L-sDe" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" type="default" id="3N3-EB-sDd"/>
                                    <constraint firstItem="0VD-GO-Moj" firstAttribute="top" secondItem="ugP-lY-qP6" secondAttribute="top" constant="27" id="7Nh-4t-n1c"/>
                                    <constraint firstItem="S3g-yK-XLU" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" type="default" id="Mzf-yf-nHA"/>
                                    <constraint firstItem="JqN-MN-yHL" firstAttribute="top" secondItem="ugP-lY-qP6" secondAttribute="top" constant="5" id="VW1-nX-Iys"/>
                                    <constraint firstItem="yWv-u4-FbY" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" constant="20" type="default" id="ZCA-Vb-t3r"/>
                                    <constraint firstItem="JqN-MN-yHL" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" type="default" id="baC-rT-lB2"/>
                                    <constraint firstAttribute="bottom" secondItem="yWv-u4-FbY" secondAttribute="bottom" constant="22" id="gfA-0K-HJR"/>
                                    <constraint firstItem="0VD-GO-Moj" firstAttribute="leading" secondItem="ugP-lY-qP6" secondAttribute="leading" constant="20" type="default" id="hKK-Oz-9l0"/>
                                    <constraint firstItem="zi9-4L-sDe" firstAttribute="bottom" secondItem="ugP-lY-qP6" secondAttribute="bottom" type="default" id="kdN-lX-qm7"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackgroundImage" destination="JqN-MN-yHL" id="LLr-FN-t6i"/>
                                    <outlet property="cellCategoryLabel" destination="0VD-GO-Moj" id="y58-nC-2fT"/>
                                    <outlet property="cellHeaderImage" destination="S3g-yK-XLU" id="bkr-2T-EPp"/>
                                    <outlet property="cellSecondaryLabel" destination="yWv-u4-FbY" id="FAM-K7-rf5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wua-M6-3sg" id="BQv-4S-FPN"/>
                            <outlet property="delegate" destination="wua-M6-3sg" id="gZZ-bY-GZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoupleQuiz" id="RJT-Wy-OvF"/>
                    <connections>
                        <segue destination="fMU-en-nVO" kind="push" identifier="goToCategoryQuestions" id="lcd-rj-2lD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGu-Vq-uEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-633"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="28s-ru-STi">
            <objects>
                <viewController id="4gJ-xz-SBh" customClass="LoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s5-Sk-gpZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-Xf-8fr">
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-nj-oWu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="bGj-OB-DLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check the app">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wua-M6-3sg" kind="push" id="rzR-FH-I00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-BW-EAY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Invite your partner">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="jH5-pT-Jmg"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="heart_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-Mh-DH3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABZ-l9-fYt"/>
                                    <constraint firstAttribute="width" constant="37" id="qQP-D3-S5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to LoveQuiz 2.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-N3-vVd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="7ne-fB-O2Y"/>
                                    <constraint firstAttribute="height" constant="58" id="OO6-GB-aUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJg-BW-EAY" secondAttribute="bottom" constant="69" id="DEN-et-ubQ"/>
                            <constraint firstItem="Hc5-nj-oWu" firstAttribute="leading" secondItem="4s5-Sk-gpZ" secondAttribute="leading" constant="43" id="HSN-Hj-NZh"/>
                            <constraint firstItem="Hc5-nj-oWu" firstAttribute="leading" secondItem="tmB-Mh-DH3" secondAttribute="leading" type="default" id="Pnu-m8-a7t"/>
                            <constraint firstItem="HJg-BW-EAY" firstAttribute="leading" secondItem="Hc5-nj-oWu" secondAttribute="leading" type="default" id="Pom-YF-CH5"/>
                            <constraint firstItem="Ero-Xf-8fr" firstAttribute="bottom" secondItem="4s5-Sk-gpZ" secondAttribute="bottom" type="default" id="Sh5-1k-C2U"/>
                            <constraint firstItem="Ero-Xf-8fr" firstAttribute="trailing" secondItem="4s5-Sk-gpZ" secondAttribute="trailing" type="default" id="avF-QL-o6n"/>
                            <constraint firstAttribute="bottom" secondItem="Hc5-nj-oWu" secondAttribute="bottom" constant="148" id="chA-4i-8C7"/>
                            <constraint firstItem="Ero-Xf-8fr" firstAttribute="top" secondItem="4s5-Sk-gpZ" secondAttribute="top" type="default" id="fGu-mi-TMD"/>
                            <constraint firstItem="Wn5-N3-vVd" firstAttribute="top" secondItem="tmB-Mh-DH3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gbd-eH-8sJ"/>
                            <constraint firstItem="Wn5-N3-vVd" firstAttribute="leading" secondItem="4s5-Sk-gpZ" secondAttribute="leading" constant="67" id="nfM-mx-TGI"/>
                            <constraint firstItem="Hc5-nj-oWu" firstAttribute="trailing" secondItem="HJg-BW-EAY" secondAttribute="trailing" type="default" id="owK-5M-NlI"/>
                            <constraint firstItem="Ero-Xf-8fr" firstAttribute="leading" secondItem="4s5-Sk-gpZ" secondAttribute="leading" type="default" id="qPI-gE-jLG"/>
                            <constraint firstItem="tmB-Mh-DH3" firstAttribute="top" secondItem="4s5-Sk-gpZ" secondAttribute="top" constant="97" id="uKa-Z1-hhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmi-97-lmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f16-AF-X6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-oq-ik5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5cJ-SR-WYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="2" eventType="touchUpInside" id="NTG-9r-WSF"/>
                                    <segue destination="cpy-Q6-0cr" kind="push" identifier="signIn" id="bTB-iQ-KiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJS-oq-ik5" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="dCx-eg-qd1"/>
                            <constraint firstItem="WJS-oq-ik5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="qse-7m-Wah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Oh-Oq-qtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="157"/>
        </scene>
        <!--Category Questions Table View Controller - Questions-->
        <scene sceneID="gGb-X7-yXw">
            <objects>
                <tableViewController storyboardIdentifier="Questions" title="Questions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMU-en-nVO" customClass="CategoryQuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWt-Wi-4fR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="100" id="Zrs-IS-wTL" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-xD-Bav">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="YH4-V9-UQC"/>
                                                <constraint firstAttribute="width" constant="232" id="aWw-qk-L6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-N3-5V1">
                                            <color key="backgroundColor" red="0.37647062539999998" green="0.59607845540000004" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-O5-IQU">
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eun-84-2yv"/>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="leading" secondItem="Zrs-IS-wTL" secondAttribute="leading" constant="20" type="default" id="IUW-Nx-sSe"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="leading" secondItem="hMb-xD-Bav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lva-NY-ShJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bGE-O5-IQU" secondAttribute="trailing" constant="30" id="Mll-Uw-FB3"/>
                                    <constraint firstItem="hMb-xD-Bav" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="20" type="default" id="Of7-a6-F3D"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="20" type="default" id="Qyq-1L-drR"/>
                                    <constraint firstAttribute="bottom" secondItem="bGE-O5-IQU" secondAttribute="bottom" constant="55" id="U3f-Hv-1pC"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="bottom" secondItem="hMb-xD-Bav" secondAttribute="bottom" type="default" id="UaE-me-gKE"/>
                                    <constraint firstItem="gTa-N3-5V1" firstAttribute="top" secondItem="Zrs-IS-wTL" secondAttribute="top" constant="54" id="Wmc-b3-y9K"/>
                                    <constraint firstItem="bGE-O5-IQU" firstAttribute="trailing" secondItem="gTa-N3-5V1" secondAttribute="trailing" type="default" id="aFP-Jx-ZO1"/>
                                </constraints>
                                <connections>
                                    <outlet property="partnerCheckmark" destination="gTa-N3-5V1" id="13v-Za-DHA"/>
                                    <outlet property="questionLabel" destination="hMb-xD-Bav" id="1Wj-fv-JMu"/>
                                    <outlet property="userCheckmark" destination="bGE-O5-IQU" id="Qbw-hD-537"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMU-en-nVO" id="UDD-pi-sCp"/>
                            <outlet property="delegate" destination="fMU-en-nVO" id="x1S-u0-y3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="apG-Re-tSO"/>
                    <connections>
                        <segue destination="P4k-p5-0cE" kind="push" identifier="goToQuestionDetail" id="CIF-2c-iqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-FJ-2Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-633"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="nA4-AZ-Tbg">
            <objects>
                <tableViewController id="P4k-p5-0cE" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nAM-i2-YCY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Happens if the question  is very very long and the text risks not to wrap as it should ????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="9c4-DK-FGD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" textLabel="FjH-hg-plG" detailTextLabel="cIg-VI-9De" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="QnC-1n-S6M">
                                <rect key="frame" x="0.0" y="172" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-hg-plG">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-VI-9De">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4k-p5-0cE" id="vdU-Z0-KUI"/>
                            <outlet property="delegate" destination="P4k-p5-0cE" id="dqQ-q9-GzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vje-Na-Omk"/>
                    <connections>
                        <outlet property="questionLabel" destination="9c4-DK-FGD" id="JLr-2L-P2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-eu-QTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-633"/>
        </scene>
        <!--View Controller - Main View-->
        <scene sceneID="h1d-HD-2vu">
            <objects>
                <viewController title="Main View" id="cpy-Q6-0cr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6c-vM-p0h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-VW-Na6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-qL-VYs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See questions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wua-M6-3sg" kind="push" id="qLC-QQ-IyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-8Q-j1w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="ulc-ty-zUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-ud-BaW"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-pV-F0O" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-33-5XN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="DN9-EG-SUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invite Partner">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invitePartner" destination="cpy-Q6-0cr" eventType="touchUpInside" id="Ofq-DB-jDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W9X-qL-VYs" secondAttribute="bottom" constant="21" id="1Mi-XZ-c9I"/>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="top" secondItem="vfL-pV-F0O" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4L7-zg-0Kt"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="trailing" secondItem="W9X-qL-VYs" secondAttribute="trailing" type="default" id="5t4-BU-DSM"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="leading" secondItem="W9X-qL-VYs" secondAttribute="leading" type="default" id="7Qz-KA-yUY"/>
                            <constraint firstItem="vfL-pV-F0O" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="48" id="CMF-it-uMT"/>
                            <constraint firstItem="aND-VW-Na6" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aEs-Uw-85d"/>
                            <constraint firstAttribute="bottom" secondItem="s4D-33-5XN" secondAttribute="bottom" constant="81" id="aMN-cu-F7l"/>
                            <constraint firstItem="vfL-pV-F0O" firstAttribute="leading" secondItem="U6c-vM-p0h" secondAttribute="leading" constant="26" id="aUD-OC-WPO"/>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="centerX" secondItem="s4D-33-5XN" secondAttribute="centerX" type="default" id="dDh-fB-Ojj"/>
                            <constraint firstItem="d9E-8Q-j1w" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mAO-Cl-KHz"/>
                            <constraint firstItem="W9X-qL-VYs" firstAttribute="centerX" secondItem="U6c-vM-p0h" secondAttribute="centerX" type="default" id="otm-eJ-G7E"/>
                            <constraint firstItem="ueM-ud-BaW" firstAttribute="top" secondItem="U6c-vM-p0h" secondAttribute="top" constant="225" id="ou8-q3-2MR"/>
                            <constraint firstAttribute="trailing" secondItem="vfL-pV-F0O" secondAttribute="trailing" constant="117" id="tec-I4-fpx"/>
                            <constraint firstItem="d9E-8Q-j1w" firstAttribute="trailing" secondItem="s4D-33-5XN" secondAttribute="trailing" type="default" id="wYs-NB-qiZ"/>
                            <constraint firstItem="s4D-33-5XN" firstAttribute="leading" secondItem="aND-VW-Na6" secondAttribute="leading" type="default" id="xJ6-ws-gar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5K-xG-TU9"/>
                    <connections>
                        <outlet property="invitePartnerButton" destination="s4D-33-5XN" id="JMa-hJ-grg"/>
                        <outlet property="loadingIndicator" destination="ueM-ud-BaW" id="ZaQ-mC-SR3"/>
                        <outlet property="userNameLabel" destination="d9E-8Q-j1w" id="hH4-Nm-v1K"/>
                        <outlet property="userProfileImage" destination="vfL-pV-F0O" id="39w-bu-Rf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJw-C3-Oxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYK-Wf-WGj">
            <objects>
                <navigationController id="fL2-y9-Vfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B52-l2-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gJ-xz-SBh" kind="relationship" relationship="rootViewController" id="xdB-Cp-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Y-u4-jiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="322" height="482"/>
        <image name="cell_background.png" width="320" height="120"/>
        <image name="cell_background_bottom.png" width="320" height="55"/>
        <image name="cell_background_top.png" width="320" height="10"/>
        <image name="heart_logo.png" width="25" height="22"/>
    </resources>
    <classes>
        <class className="CategoryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellBackgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cellCategoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cellHeaderImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cellSecondaryLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CategoryQuestionsTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryQuestionsTableViewController.h"/>
        </class>
        <class className="CategoryTableViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableViewController.h"/>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="LoadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="QuestionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="partnerCheckmark" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userCheckmark" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="QuestionDetailViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="invitePartner"/>
                <relationship kind="outlet" name="invitePartnerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userProfileImage" candidateClass="FBProfilePictureView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rzR-FH-I00"/>
    </inferredMetricsTieBreakers>
</document>