<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke_0:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoriesViewController viewDidLoad]:CategoriesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
