<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController getUserAnswers]:CategoryQuestionsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController prepareForSegue:sender:]:CategoryQuestionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController tableView:didSelectRowAtIndexPath:]:CategoryQuestionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self objectAtIndexPath:indexPath] objectForKey:@&quot;question&quot;]">
            </PersistentString>
            <PersistentString
               value = "[self objectAtIndexPath:indexPath]">
            </PersistentString>
            <PersistentString
               value = "[[self objectAtIndexPath:indexPath] objectForKey:@&quot;objectId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController getPartnerAnswers]:CategoryQuestionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.globalVariables">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke_0:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.id">
            </PersistentString>
            <PersistentString
               value = "user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController checkAnsweredQuestions]:CategoryQuestionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoriesViewController viewDidLoad]:CategoriesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.globalVariables">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[ViewController facebookViewControllerDoneWasPressed:]_block_invoke_0:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.globalVariables">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuestionDetailViewController tableView:cellForRowAtIndexPath:object:]:QuestionDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CategoryQuestionsTableViewController createQuestionsAnswersDictionary]:CategoryQuestionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objects">
            </PersistentString>
            <PersistentString
               value = "[answer objectForKey:@&quot;questionId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__block_global_1:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.userId">
            </PersistentString>
            <PersistentString
               value = "self.globalVariables">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
