<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomFriendPickerViewController handleSearch:]:CustomFriendPickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Facebook sessionStateChanged:state:error:]:Facebook.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController onSendQuestion:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
